<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/background_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_home"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="500dp"
        android:scaleType="center"
        android:src="@drawable/bg_home_button"
        android:elevation="8dp"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@id/relativeLayout"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="100dp"
        android:elevation="10dp"
        android:src="@drawable/bg_home_dot"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:fontFamily="@font/bold"
        android:text="@string/duckyan"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/profileImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="100dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/profile_animation"
        tools:ignore="ImageContrastCheck" />

    <com.capstone.kuma.custom.ButtonHome
        android:id="@+id/check_in"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_check_in"
        android:drawablePadding="20dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,VisualLintButtonSize" />

    <!--<com.capstone.kuma.custom.ButtonHome
        android:id="@+id/woku_game"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_woku_game"
        android:drawablePadding="20dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/check_in"
        app:layout_constraintStart_toStartOf="@+id/check_in"
        app:layout_constraintTop_toBottomOf="@+id/check_in" />-->

    <!--<com.capstone.kuma.custom.ButtonHome
        android:id="@+id/breathing_exercise"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_breathing"
        android:drawablePadding="20dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/woku_game"
        app:layout_constraintStart_toStartOf="@+id/woku_game"
        app:layout_constraintTop_toBottomOf="@+id/woku_game" />-->

    <com.capstone.kuma.custom.ButtonHome
        android:id="@+id/panic_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_tips"
        android:drawablePadding="20dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/check_in"
        app:layout_constraintStart_toStartOf="@+id/check_in"
        app:layout_constraintTop_toBottomOf="@+id/check_in"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck,VisualLintButtonSize" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="52dp"
        android:elevation="12dp"
        android:fontFamily="@font/medium"
        android:text="@string/check_in"
        android:textColor="@color/checkin"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/check_in"
        app:layout_constraintStart_toStartOf="@+id/check_in"
        app:layout_constraintTop_toTopOf="@+id/check_in" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="12dp"
        android:fontFamily="@font/regular"
        android:text="@string/desc_checkin"
        app:layout_constraintBottom_toBottomOf="@+id/check_in"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="TextSizeCheck" />

    <!--<TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="52dp"
        android:elevation="12dp"
        android:fontFamily="@font/medium"
        android:text="@string/woku"
        android:textColor="@color/woku"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/woku_game"
        app:layout_constraintStart_toStartOf="@+id/woku_game"
        app:layout_constraintTop_toTopOf="@+id/woku_game" />-->

    <!--<TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="12dp"
        android:fontFamily="@font/regular"
        android:text="@string/desc_woku"
        app:layout_constraintBottom_toBottomOf="@+id/woku_game"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" /> -->

    <!--<TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="52dp"
        android:elevation="12dp"
        android:fontFamily="@font/medium"
        android:text="@string/breath"
        android:textColor="@color/breath"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/breathing_exercise"
        app:layout_constraintStart_toStartOf="@+id/breathing_exercise"
        app:layout_constraintTop_toTopOf="@+id/breathing_exercise" />-->

    <!--<TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="12dp"
        android:fontFamily="@font/regular"
        android:text="@string/desc_breath"
        app:layout_constraintBottom_toBottomOf="@+id/breathing_exercise"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />-->

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="52dp"
        android:elevation="12dp"
        android:fontFamily="@font/medium"
        android:text="@string/tips"
        android:textColor="@color/tips"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/panic_button"
        app:layout_constraintStart_toStartOf="@+id/panic_button"
        app:layout_constraintTop_toTopOf="@+id/panic_button"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="12dp"
        android:fontFamily="@font/regular"
        android:text="@string/autistic_children_s_parents_support_face_challenges_and_increase_development"
        app:layout_constraintBottom_toBottomOf="@+id/panic_button"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>